{
  "name": "albanian-cities-api",
  "version": "1.0.0",
  "description": "A better albanian cities api",
  "main": "app.js",
  "scripts": {
    "build": "postcss public/css/styles.css -o public/build/styles.css"
  },
  "author": "Mateo Malaj",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "firebase-admin": "^9.6.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
